spring.application.name=cms.project
spring.datasource.url=jdbc:postgresql://localhost:5432/cms_project
spring.datasource.username=victor
spring.datasource.password=12042006Victor#

spring.jpa.hibernate.ddl-auto=update